FROM python:3.12-alpine

LABEL maintainer="marco@kamner.de"

WORKDIR /app/

COPY src/ .

RUN pip3 install -r requirements.txt

EXPOSE 80

CMD [ "python3", "-m" , "flask", "run", "--host=0.0.0.0", "--port=80"]
